/*
1.1 Presentación y recursos

¿Qué es SuperCollider?

SuperCollider es una plataforma para síntesis de audio y composición algorítmica usada por artistas e investigadores que trabajan con sonido.

Puede ser instalado y ejecutado en Linux, macOs y Windows, así como microcomputadoras como Raspberry Pi o Bela.

Fue originalmente desarrollado por James McCartney y lanzado al público  en 1996.

En 2002, su creador lo liberó como software libre bajo la licencia GNU General Public License, y desde entonces es mantenido por una comunidad diversa y generosa de programadores de todo el mundo.

Su licencia, GNU General Public License, implica que:
-Cualquier persona puede consultar, usar, estudiar y modificar el código fuente con cualquier propósito, incluso comercial, sin pedir permiso a nadie.
-Cualquier software derivado o que incorpore código de SuperCollider debe distribuirse bajo la misma licencia. Esto impide que empresas tomen el código, lo mejoren de forma privada y lo redistribuyan sin devolver esas mejoras a la comunidad, preservando así el ecosistema del software libre.

Finalmente, SuperCollider es un proyecto comunitario abierto a la expresión de ideas, la ayuda mutua y la colaboración en el desarrollo del mismo.

Algunos links de utilidad son:

(Localiza tu cursor de texto en cualquiera de las líneas y ejecútala con shift + enter. Ejecutar las siguientes lineas de código te llevará a los sitios mencionados en tu navegador) */

//Página oficial de SC:
"https://supercollider.github.io/".openOS;

//Foro oficial de SC:
"https://scsynth.org/".openOS;

//Foro para compartir y descargar patches de SC:
"https://sccode.org/".openOS;

//Grupo de Facebook en inglés:
"https://www.facebook.com/groups/supercollider/".openOS;

//Grupo de Facebook en español:
"https://www.facebook.com/groups/109527502188/".openOS;

//Discord dedicado a SC:
"https://discord.gg/43U8JRJz3B".openOS;

//Canal oficial de YouTube de SC:
"https://www.youtube.com/@SuperColliderOnline".openOS;

//Código de conducta de la comunidad de SC:
"https://github.com/supercollider/supercollider/blob/develop/CODE_OF_CONDUCT.md".openOS;

//Repositorio con el código fuente de SC:
"https://github.com/supercollider/supercollider".openOS;

//Asesorias del CMM (sobre este y otros temas)
"https://cmm.cenart.gob.mx/asesorias.php".openOS;



//Para ir al siguiente tutorial, ejecuta la siguiente línea de código
(PathName.new(thisProcess.nowExecutingPath).parentPath+/+"1.2_Arquitectura_de_supercollider.scd").openOS;

