/*
1.3.2 Comentarios

Los comentarios son notas pensadas para ser leídas por humanos pero ignoradas por el intérprete. Lo que estás leyendo ahora mismo es un comentario. En caso de seleccionarlo y evaluarlo, el intérprete haría caso omiso del mismo.

Su uso más común es redactar notas que ayuden a clarificar el entendimiento del código, sin embargo, también pueden usarse para títulos, encabezados o incluso para... ¡dibujar!

 __ _ _ ___ ___ ___
/ _| | | o \ __| o \
\_ \ U |  _/ _||   /
|__/___|_| |___|_|\\  ___ ___
 / _/ \| | | | | |  \| __| o \
( (( o ) |_| |_| | o ) _||   /
 \__\_/|___|___|_|__/|___|_|\\


________▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄______
_______█░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░█_____
_______█░▒▒▒▒▒▒▒▒▒▒▄▀▀▄▒▒▒░░█▄▀▀▄_
__▄▄___█░▒▒▒▒▒▒▒▒▒▒█▓▓▓▀▄▄▄▄▀▓▓▓█_
█▓▓█▄▄█░▒▒▒▒▒▒▒▒▒▄▀▓▓▓▓▓▓▓▓▓▓▓▓▀▄_
_▀▄▄▓▓█░▒▒▒▒▒▒▒▒▒█▓▓▓▄█▓▓▓▄▓▄█▓▓█_
_____▀▀█░▒▒▒▒▒▒▒▒▒█▓▒▒▓▄▓▓▄▓▓▄▓▒▒█
______▄█░░▒▒▒▒▒▒▒▒▒▀▄▓▓▀▀▀▀▀▀▀▓▄▀_
____▄▀▓▀█▄▄▄▄▄▄▄▄▄▄▄▄██████▀█▀▀___
____█▄▄▀_█▄▄▀_______█▄▄▀_▀▄▄█_____


Existen dos formas de comentar en SuperCollider: los comentarios de una línea y los comentarios multilinea.

Los primeros comienzan con dos barras diagonales (//) y terminan al final de la línea

Los segundos comienzan con una barra diagonal y un asterísco (/*) y terminan con un asterisco y una barra diagonal (*/). Pueden abarcar varias lineas de código.

*/

Haz de este texto un comentario de una línea.

Haz de este
bloque de texto
un comentario
multilínea.




//Siguiente tutorial
"1.3.3 Navegar la ayuda.scd".openOS;

//Tutorial anterior
"1.3.1 Evaluar código.scd".openOS;